<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Alireza's personal website</title>
</head>

<body style="BACKGROUND-COLOR: #EAF6F6">
  <table cellspacing="19">
    <tr>
      <td><img src="alireza.jpg" alt="Alireza"></td>
      <td>
        <h1>Alireza soleimani</h1>
        <br>
        <br>
        <p><em>IT specialist</em>
          <br>
          founder of <strong>microsoft</strong>
          <br>
          co founder of apple </p></td>
    </tr>
  </table>

  <hr noshade>
  <h3>education</h3>
  <ol>

    <li>azad university
      <ol>
        <li>shiraz</li>
        <li>esfahan</li>
      </ol>
    <li>pnu
      <ol>
        <li>esfahan</li>
        <li>shiraz</li>
      </ol>
  </ol>
  <ul>

    <li><h3>my hobbies</h3>
      <ul>
      <li><a href="http://www.google.com">sport</a></li>
      <li>music</li>
      <li>movie
        <ul>


        <li>oz</li>
        </ul>


    </ul>

  </ul>
  <hr>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>dates</th>
        <th>Company</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2005-2010</td>
        <td>Sabanet ISP</td>
        <td>sale manager</td>
      </tr>
      <tr>
        <td>2010-2017</td>
        <td>Sabanet ISP</td>
        <td>IT Specialist</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <br>
        <td>Parsian ISP</td>
        <td>Custumer Support</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Sabanet ISP </td>
        <td>custumer Support</td>
        <tr>
          <td>2015-2018</td>
          <td>Cafe Ro</td>
          <td>Manager</td>
        </tr>
      </tr>
    </tbody>
  </table>
    <hr>
    <h3>Skills</h3>

    <table>
      <tr>
        <td>
          <table cellspacing="20">

              <tr>
                  <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>CSS</td>
                    <td>⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>C++</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>C</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>

              </tr>
          </table>
        </td>
        <td>
          <table cellspacing="20">

              <tr>
                  <tr>
                    <td>java Script</td>
                    <td>⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Lisp</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>java</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Prolog</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>C#</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>

              </tr>
          </table>
        </td>
      </tr>
    </table>

  <hr>
  <h1><a href="contact.html">contact me</a></h1>
</body>

</html>
